{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=localhost;Initial Catalog=Finance;User Id=sa;Password=Password10$;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "*",   
    "ValidIssuer": "http://localhost:63486",
    "Secret": "StrONGKAutHENTICATIONKEyyyzzZZ"
  },
  "AllowedHosts": "*",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5673 ,
  "RabbitMQUser": "guest",
  "RabbitMQPass": "guest" 
}

