{
    "ConnectionStrings": {
        "DbConnectionString": "Data Source=mssql,1433;Initial Catalog=Finance;User Id=sa;Password=Password10$;"
      },

    "AuthService": "http://localhost:80/api/v1/auth",   

    "RabbitMQHost": "rabbit",    
    "RabbitMQPort": 5672,
    "RabbitMQUser": "guest",
    "RabbitMQPass": "guest" 
}
